<!DOCTYPE html>
<html>
<body>

	<h1>My First JavaScript</h1>
	
	<script src="myjavascript.js"></script>	
	
	<button onclick="alert(Hisham());">Click me to display message</button>
	
	<button type="button" onclick="myFunction()"> Hello Hisham</button>
	
	
    <p id="p1">Hello World!</p>
	
	<script>
	 setTimeout(
		function(){ 
			document.getElementById("p1").innerHTML="New text!"; 
			document.getElementById("p1").style.color="blue";
		}, 
	 5000);
	 
	 
	 
	localStorage.setItem("lastVisited", "C:/Users/psrvarma/Desktop/university/web%20Development%20practical/practiceJS.html")
	 
	 
	</script>
	<script>
function myFunction() {
var x = document.getElementsByClassName("example");
x[0].innerHTML = "Hello World!";
}
</script>
</head
<body>

<p>Click to change the text</p>
<button onclick="myFunction()">Try it</button>

</body>
</html>